body {
    height: 100vh;
    display: grid;
    margin: 0;
    grid-template: 25% auto 25% / 1fr 30%;
    /* background-color: #333333; */
    font-family: Georgia, Garamond, serif;
}

header {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    background-color: #333333;
    color: #CCCCCC;
}

header .top-div {
    flex: 1;
    padding: 5px 20px;
}

nav {
    height: 4em;
    display: flex;
    /* flex: 0; */
    padding: 0 10%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    align-items: center;
    justify-content: space-between;
}

nav div {
    width: 100%;
    margin: 20%;
    padding: 5px;
    color: white;
    /* border: 1px solid white; */
}

a {
    text-decoration: none;
}

main {
    grid-column: 1 / 2;
    background-color: #CCCCCC;
    padding: 5px 20px;
    color: #333333
}

aside {
    grid-column: 2 / 3;
    padding: 5px 20px;
    color: #333333
}

footer {
    grid-column: 1 / 3;

    background-color: #333333;
    color: #CCCCCC;
    text-align: center;
}